<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>E5 PWEB</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Cadastro de Livros</h1>
		</div>
		<div class="row">
			<div class="col-Lg3">
				<a th:href="@{/livros}" class="btn btn-secondary">Voltar</a>
			</div>
		</div>
		<div class="row">
			<form method="post" th:action="@{/livros/inserir}"th:object="${livro}">
				<div class="mb-3">
					<label for="txtIsbn" class="form-label">ISBN:</label> <input
						type="text" class="form-control" id="txtIsbn" th:field="*{isbn}">
				</div>
				<div class="mb-3">
					<label for="txtnome">Nome:</label> <input type="text"
						class="form-control" id="txtNome" th:field="*{nome}">
				</div>
				<div class="mb-3">
					<label for="txtAutor">Autor:</label> <input type="text"
						class="form-control" id="txtAutor" th:field="*{autor}">
				</div>
				<button type="submit" class="btn btn-primary">Salvar</button>
			</form>

		</div>
	</div>
</body>
</html>